<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur5_default.yaml"/>
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <!-- <xacro:include filename = "$(find onrobot_rg2_visualization)/urdf/onrobot_rg2_model.xacro"/> -->
  <!-- <xacro:include filename = "$(find ur5_end_box_urdf)/urdf/ur5_end_effector_box.xacro"/>
  <joint name="box_joint" type="fixed">
    <parent link="tool0" />
    <child link = "box_base" />
    <origin xyz="0.0 0.0 0.26" rpy="0.0 1.5707 1.5707" />
  </joint> -->

</robot>
