<?xml version="1.0"?>
<robot name="mrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926536"/>
   <xacro:include filename="$(find ur_description)/urdf/ur5_joint_limited_robot.urdf.xacro" />

    <xacro:arg name="use_nominal_extrinsics" default="false" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
    <xacro:sensor_d435i parent="tool0">
    <origin xyz="-0.001 -0.059 0.010" rpy="0.029 0.030 0.549"/>
  </xacro:sensor_d435i>


<!--
  <origin xyz="-0.001, -0.059, 0.010"
                rpy="0.029, 0.030, 0.549" /> 

<xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>
  <xacro:sensor_d435i parent="world" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 1" rpy="0, 0.030, 0.549"/>
  </xacro:sensor_d435i> 


-->



</robot>


